<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DevCardude Playground\GUIButtonEvent.cs">
    <Files>
      <File FileName="Assets\DevCardude Playground\GUIButtonEvent.cs" Line="10" Column="3" />
      <File FileName="Assets\DevCardude Playground\DubstepCannon.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>