------------------------------------------------------------------
Elementals v.1.0 :: Fire
------------------------------------------------------------------

Fantastic Shuriken particles ready to use with all player platforms (Mobile, Web Player, Standalone).

Features:
	• 53 particles in 8 kinds of elements.
		- Darkness (2)
		- Earth (3)
		- Fire (28)
		- Ice (4)
		- Light (4)
		- Thunder (5)
		- Water (5)
		- Wind (2)
	• Supports all player platforms.
	• Works on both Unity Free/Pro.

Thank you for your support.
Enjoy your creation.

G.E. Team Dev

------------------------------------------------------------------
Tips
• Prefabs for mobile are in "Elementals\Prefabs (Mobile)"
• Unity 4.2 user has to change value of 'Start Rotation' to -90 in prefab "Elementals\Prefabs\Fire\Fire Wave\Ray" and "Elementals\Prefabs (Mobile)\Fire\Fire Wave\Ray". This parameter show different results in Unity 4.1.x and 4.2 by somehow.

------------------------------------------------------------------